{
  "manifest_version": 3,
  "name": "ChromeiQL",
  "version": "1.0",
  "description": "Chrome app wrapper for the GraphiQL tool",
  "background": {
    "service_worker": "/js/background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Launch ChromeiQL",
    "default_icon": "public/chromeiql_logo.png"
  },
  "icons": {
    "16": "public/chromeiql_logo.png",
    "48": "public/chromeiql_logo.png",
    "128": "public/chromeiql_logo.png"
  },
  "permissions": [
    "storage",
    "declarativeNetRequest",
    "declarativeNetRequestFeedback"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
